version: 2
jobs:
  build_sample_app:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Run Tests
          command: ./gradlew test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
  build_compose:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - run:
          name: install curl
          command: |
            sudo apt-get update
            sudo apt-get install curl
      - run:
          name: install repo
          command: |
            mkdir ~/tools
            curl https://storage.googleapis.com/git-repo-downloads/repo > ~/tools/repo
            sudo chmod +x ~/tools/repo
      - run:
          name: tell google repo who I am
          command: |
            git config --global user.email "mishkun.lev@gmail.com"
            git config --global user.name "Mikhail"
      - run:
          name: clone androidx
          command: |
            mkdir androidx-master-dev
            cd androidx-master-dev
            ~/tools/repo init -u https://android.googlesource.com/platform/manifest -b androidx-master-dev
      - restore_cache:
          key: androidx-master
      - run:
          name: sync androidx
          command: |
            cd androidx-master-dev
            ~/tools/repo sync -j8 -c
      - save_cache:
          paths:
            - androidx-master-dev
          key: androidx-master
      - run:
          name: build androidx
          command: |
            cd androidx-master-dev/frameworks/support/ui
            ./gradlew build --info
      - run:
          name: create archives
          command: |
            cd androidx-master-dev/frameworks/support/ui
            ./gradlew createArchive || ./gradlew uploadArchives
      - store_artifacts:
          path: androidx-master-dev/out/ui
          destination: androidx-prebuilts/out
#      - store_artifacts:
#          path: androidx-master-dev/prebuilts/androidx/external/org/jetbrains
#          destination: androidx-prebuilts/prebuilts/androidx/external/org/jetbrains

workflows:
  version: 2
  compose:
    jobs:
      - build_compose